VARNISH_URL=http://varnish

APP_TRUSTED_PROXIES=["10.0.0.0/8","172.16.0.0/12","192.168.0.0/16"]
APP_TRUSTED_HOSTS=["localhost", "nginx", "serve.b-w.uk"]

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d339caacbe914f4335161a7ab264a9c4
###< symfony/framework-bundle ###
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
